# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="UD_:4Y99WQRb]:c=EEB=W4v?H;7f1bVl6l_qVNrn<[94YWJ=BY3;ex9FzK[XfXb^"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
#   db.default.enabled = false # make this false when deploy with heroku
  autoApply = true
}

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"