# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="UD_:4Y99WQRb]:c=EEB=W4v?H;7f1bVl6l_qVNrn<[94YWJ=BY3;ex9FzK[XfXb^"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
#   db.default.enabled = false # make this false when deploy with heroku
  autoApply = true
}

play.filters.hosts {
  allowed = ["."]
}

# slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
# slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

# For Docker deployment
slick {
 dbs {
   default {
     profile="slick.jdbc.PostgresProfile$"
     db {
       connectionPool = "HikariCP" //use HikariCP for our connection pool
       profile = "org.postgresql.Driver"
       dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
       properties = {
         serverName = "db"  // db if run in docker
         portNumber = "5432"
         databaseName = "postgres"
         user = "postgres"
         password = "postgres"
       }
     }
     numThreads = 10
     connectionTimeout = 6000 // In the hope that this resolves the connection errors.
     leakDetectionThreshold=60000 // In the hope that this resolves the connection errors.
   }
 }
}